{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp"
		},
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.configureOnOpen": false
	}
}
